hypebot/protos/riot/platform.proto

// Copyright 2018 The Hypebot Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package hypebot.riot;

enum PlatformId {
  INVALID_PLATFORM_ID = 0;

  EUN1 = 1;
  EUW1 = 2;
  KR = 3;
  LA1 = 4;
  LA2 = 5;
  NA1 = 6;
  OC1 = 7;
  BR1 = 8;
  JP1 = 9;
  TR1 = 10;
  RU = 11;
  PBE1 = 12;
}
