hypebot/protos/channel.proto

// Copyright 2018 The Hypebot Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package hypebot;

message Channel {
  // The unique name of the target. For IRC, the channel or username. For
  // Hangouts Chat, the Space name. This is intended to be the replacement for
  // everything that currently uses target as a string. Note that some chat
  // systems may have case-sensitive identifiers, so this field should not have
  // case changing operations applied to it.
  string id = 1;

  enum Visibility {
    PUBLIC = 0;
    PRIVATE = 1;
  }

  // Indicates who can see messages sent to the channel. Certain behavior (spam)
  // is only acceptable in private channels.
  Visibility visibility = 2;

  // Human readable name for the room. Make it easier to talk about Hangout
  // rooms instead of using gibberish.
  string name = 3;
}
