hypebot/protos/user.proto

// Copyright 2018 The Hypebot Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package hypebot;

message User {
  // Main display name for this user.
  string name = 1;
  // Identifier for this user. Note that it is possible to have two distinct
  // names which map to the same ID, so care should be taken when using this
  // value for lookups or equality. The main purpose of this field is to
  // normalize over input, e.g. so that "brcooley " is the same as "BRCooley",
  // but when the input is used in the output from a command, you can still
  // show "brcooley is the best" vs. "BRCooley is the best".
  string id = 2;
}
