hypebot/protos/weather.proto

// Copyright 2018 The Hypebot Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package hypebot;

message Day {
  float min_temp_f = 1;
  float max_temp_f = 2;
  // Human readable description of the condition.
  string condition = 3;
  // Machine readable description suitable for displaying an icon.
  string icon = 4;
}

message Current {
  float temp_f = 1;
  // Human readable description of the condition.
  string condition = 2;
  // Machine readable description suitable for displaying an icon.
  string icon = 3;
}

message Weather {
  string location = 1;
  Current current = 2;
  repeated Day forecast = 3;
  repeated Day hindsight = 4;
}
